# surest

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/devassignment/demo/: DevassignmentApplication.java
src/main/java/com/devassignment/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/devassignment/demo/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/devassignment/demo/controller/: AuthController.java  MemberController.java
src/main/java/com/devassignment/demo/dto/: LoginRequest.java  LoginResponse.java  MemberRequest.java  MembersResponse.java
src/main/java/com/devassignment/demo/entity/: Member.java  Role.java  User.java
src/main/java/com/devassignment/demo/repository/: MemberRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/devassignment/demo/services/: CustomUserDetails.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/devassignment/demo/specification/: MemberSpecifications.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_member_table.sql
src/test/java/com/devassignment/demo/: DevassignmentApplicationTests.java
src/test/java/com/devassignment/demo/Service/: MemberServiceImplTest.java
src/test/java/com/devassignment/demo/config/: JwtUtilTest.java
src/test/java/com/devassignment/demo/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  MemberControllerIntegrationTest.java  MemberControllerTest.java
