spring.application.name=devassignment
spring.datasource.url=jdbc:postgresql://localhost:5432/DevAssignment
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=caches
management.endpoint.caches.cache.display-values=true

